.#......#...#.....#..#......4..26..4
..#.......#..........#..24.15.......
##......#.#..#..#..##...3.82.815....
..#........#...........#.......#9...
.##.....#.......#........5..7.4.....
.#...#...#.....#.##.......9...7....2
#...#..##....#....#......7..........
....#......#.#.....#..#...3......#..
......###.......#..........9.85.9...
#......#..#.....#..#......6..2..4#67
.##...##......##..#####.......73....
.....#...#.........#........3....8..
....##.....#...#........6.31..5....1
....#........#.###.#........1...#..#
....#..#.#.##....#.........8.....#.4
91....###....##..#..#........9......
.....8.2.........#.......6....3....8
.234.....7....#.#......1...#5.67....
...78...91....56.........2...9......
.....#....##....#..#.6.#...1#.#...#.
5...4.3.2.1..98.6...3..9..9..2......
......7...5...3.4.....7.6.....7.543#
..........1..................3.1.86.
....4....#....1...5..#....3.....2...
.29865..#162........9...............
7....#.8..8..9....52......#...6.....
...2953....1..6......1.#...24.....4.
..74....3.829.27.3.#3.4.....9......5
....7.42#5...1......283.....37......
.9.....6....9......4..2..5.8..5.....
..5.......4...4........#.63...8.....
6.....18#3.#..........1.8.......#...
..74..7..8.....1.6.........2..4.6.97
.........#..........76.#.74.......28
3..#.....6....#....9.5.......#751..1
..............8.5...........19.#.#..